<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Рецепт сырников</title>
</head>
<body>
    <h1 style="color:rgb(187, 179, 73);">Сырники из творога</h1>
    <hr>
    <p> <img src="https://kartinkin.net/uploads/posts/2021-07/1625151197_13-kartinkin-com-p-sirniki-iz-tvoroga-yeda-krasivo-foto-14.jpg" alt="Сырники" width="300"></p>
    <h2>Ингредиенты</h2>
    <ul>
        <li>Творог - 180 гр</li>
        <li>Мука - 1 столовая ложка (для теста) и 3 столовой ложки (для обсыпки)</li>
        <li>Яйцо - 1 шт</li>
        <li>Сахар - 1 столовая ложка</li>
        <li>Соль - 0,25 чайной ложки</li>
        <li>Масло растительное - 1 столовая ложка</li>
    </ul>
    <h2>Способ приготовления</h2>
    <p><em>Сегодня мы с Вами приготовим <b>сырники</b>, которые можно быстро приготовить на завтрак для своей семьи.</em></p> 
     
    <ol>
        <li>Смешиваем в миске ингредиенты: творог, яйцо, сахар и соль.</li>
        <li>Затем добавляем муку и также все тщательно перемешиваем.</li>
        <li>Формируем шарики из творожной массы. Чтобы тесто не прилипало к рукам и было удобно катать шарики необходимо смочить руки в воде.</li>
        <li>Обваливаем сырники в муке (мука должна находиться в отдельной миске)</li>
        <li>На разогретую сковороду наливаем растительное масло и выкладываем сырники. Жарим на среднем огне с двух сторон до золотистой корочки.</li>
        <li>Приятного аппетита!</li>
    </ol>
    <p><a href="https://www.russianfood.com/recipes/bytype/?fid=305%2F">Другие рецепты сырников</a>    
    </p>
    
    <hr>
    <p> <img src="img/01.jpg" alt="Сырники с соусом" width="300"></p>
    <div class="block">Лучше всего сырники подавать теплыми со сметаной и вишневым вареньем.</div>
</body>
</html>