<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My business card</title>
</head>

<body>
    <!-- <script src="js/username.js"></script> -->
    <div class="card">
        <img class="card-foto" src="img/NASA.jpg" alt="IL.NASA">
        <h1 class="card-title">Илья Насалевич</h1>
        <div class="card-text">
            <p>Студент факультета <br> 'Разработчик' GB-University</p>
            <p>Выпускник УРГЭУ</p>
        </div>
        <h2 class="card-subtitle">Если коротко, то:</h2>
        <ul class="card-list">
            <li>Продавал в B2C, B2B и B2G</li>
            <li>Руководил группой аудита в колл-центре Екатеринбурга</li>
            <li>Поставил пандус в здании Правительства свердловской области</li>
            <li>Управлял небольшой торговой сетью в Сургуте</li>
            <li>Управлял инвестиционными закупками одной из крупнейших металлургических компаний в Мире</li>
            <li>Мечтаю стать IT-специалистом когда вырасту </li>
        </ul>
        <h2 class="card-subtitle">Мои контакты:</h2>
        <p class="card-list">Телефон: <a href="tel:+79222520692" style="color: #4ae14a;">+79222520692</a></p>
        <p class="card-list">E-mail: <a href="mailto:il.nasa@ya.ru" style="color: #4ae14a;">il.nasa@ya.ru</a></p>
        <p class="card-list">GitHub: <a href="https://github.com/ILYA-NASA" style="color: #4ae14a;">ILYA-NASA</a></p>
    </div>
</body>

</html>